<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        .a{
            background-color: yellow;
            color:white;
        }
        header{
            background-color: yellow;
            display:flex;
            position:flex;
            justify-content: space-between;
            padding:2px;
            letter-spacing: 1px;
            z-index: 1;
            width:100px;
        }
        nav{
            display:flex;
            letter-spacing:2px;
            gap:30px;
            margin-right: 40px;
            align-content: center;
        }

    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <h1>Adorable puppies</h1>
        </div>
        <ul>
            <li>playful pups</li>
            <li>sleepy pups</li>
            <li>curious pups</li>
        </ul>
    </nav>
    
</body>
</html>